<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../static/style.css" type="text/css">
    <title>vocab</title>
    <style>
      a#back {
        margin-top: 3px;
        margin-left: -15px;
        color: #515151;
        font-size: 12px;
        text-decoration: none;
      }
      h3 { color: black; }
      ul { 
        list-style-type: none; 
        margin:0; 
        padding:0;
      }
      ul li { margin-bottom: 8px; }
      img {
        display: block;
        margin: auto;
        width: 300px;
      }
      p.imgcap { 
        font-size: small;
        text-align: center; 
      }
      li > ul { list-style-type: "> "; }
      li > ul > li {
        margin-bottom: 0;
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
    <a id='back' href='/b.php'>&lt; back</a>
    <h3>vocab</h3>


    <ul>
<li><b>frisson </b>aka aesthetic chills or psychogenic shivers; a psychophysiological response to rewarding stimuli that often induces a pleasurable or otherwise positively-valenced affective state and transient paresthesia</li>

<li><b>Ballmer Peak </b>theory that computer programmers obtain quasi-magical, superhuman coding ability when they have a blood alcohol concentration between 0.129% and 0.138%</li>

<li><b>physiocrat </b>member of an 18th century group of French economists who believed that agriculture was the source of all wealth and that agricultural products should be highly priced. advocating adherence to a supposed natural order of social institutions, they also stressed the necessity of free trade</li>

<li><b>kokopelli </b>a fertility god of some southwestern North American Indian cultures. depcited as a hunchbacked flute player, known as a playful prankster/storyteller </li>

<li><b>glass frog </b>species of frog indigenous to Central and South America that can become semitransparent, storing red blood cells in their liver </li>

<img src='../static/media/glassfrog.png'/>

    </ul>
  </body>
</html>

